<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> Interactive Shell </title>
<script type="text/javascript" src="///ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="///ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/shell.js"></script>
<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
<style type="text/css">
body {
  font-family: monospace;
  font-size: 10pt;
}

p {
  margin: 0.5em;
}

a img {
  border: none;
}

.prompt, #output {
  font-family: monospace;
  width: 95%;
  border: 1px solid silver;
  background-color: #f5f5f5;
  font-size: 10pt;
  margin: 0.5em;
  padding: 0.5em;
  padding-right: 0em;
  overflow-x: hidden;
}

#toolbar {
  margin-left: 0.5em;
  padding-left: 0.5em;
}

#caret {
  width: 2.5em;
  margin-right: 0px;
  padding-right: 0px;
  border-right: 0px;
}

#statement {
  font-family: monospace;
  width: 95%;
  margin-left: -1em;
  padding-left: 0px;
  border-left: 0px;
  background-position: top right;
  background-repeat: no-repeat;
}

.processing {
  background-image: url("/static/spinner.gif");
}

#ajax-status {
  font-weight: bold;
}

.message {
  color: #8AD;
  font-weight: bold;
  font-style: italic;
}

.error {
  color: #F44;
}

.username {
  font-weight: bold;
}

#inspector dt {
	font-weight: normal;
}

.value {
	display: block;
	width: 5em;
	float: right;
	font-size: 10pt;
	clear: both;
}

</style>
</head>

<body>

<p> Interactive server-side Python shell for
<a href="http://code.google.com/appengine/">Google App Engine</a>
(<a href="http://code.google.com/p/google-app-engine-samples/source/browse/#svn/trunk/shell">source</a>).

<!-- uncomment for shell-27 -->
<!-- Uses the -->
<!-- <a href="http://code.google.com/appengine/docs/python/python27/">Python 2.7 runtime</a>. -->

<!-- uncomment for shell-hrd -->
<!-- Uses the -->
<!-- <a href="http://code.google.com/appengine/docs/python/datastore/hr/">HRD</a>. -->
</p>

<div class="row-fluid">
  <div class="span2" id="inspector"></div>
  <div class="span10">
	<textarea id="output" rows="22" readonly="readonly">
	{{ server_software }}
	Python {{ python_version }}
	</textarea>

	<form id="form" action="shell.do" method="get">
	  <nobr>
	  <textarea class="prompt" id="caret" readonly="readonly" rows="4"
	            onfocus="document.getElementById('statement').focus()"
	            >&gt;&gt;&gt;</textarea>
	  <textarea class="prompt" name="statement" id="statement" rows="4"
	            onkeypress="return shell.onPromptKeyPress(event);"></textarea>
	  </nobr>
	  <input type="hidden" name="session" id="session" value="{{ session }}" />
	  <input type="submit" style="display: none" />
	</form>

	<p id="ajax-status"></p>
  </div>
</div>
<p id="toolbar">
{% if user %}
  <span class="username">{{ user.nickname }}</span>
  (<a href="{{ logout_url }}">log out</a>)
{% else %}
  <a href="{{ login_url }}">log in</a>
{% endif %}
 | Ctrl-Up for history | Shift-Enter for newline
 | <a href="http://code.google.com/appengine/">
      <img src="/static/appengine_button_noborder.gif"
           style="vertical-align: middle" /></a>
</p>
<script type="text/javascript">
document.getElementById('statement').focus();
</script>

</body>
</html>

